# learnSpring

./: .gitignore  README.md  pom.xml
src/main/java/cn/itcast/controller/: AccountController.java
src/main/java/cn/itcast/dao/: AccountDao.java
src/main/java/cn/itcast/domain/: Account.java
src/main/java/cn/itcast/service/: AccountService.java
src/main/java/cn/itcast/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  list.jsp
